<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <h1>About Us</h1>
    <style> body {
      background-color: rgb(128, 128, 128);
     
      
      
      
 
      
      
    }
      
      
      
      
    </style>
    <p>My name is Chris, and I accomplished the remarkable feat of building a website when I was just 12 years old. At that young age, I delved into the world of web development, learning the intricacies of HTML and CSS. The website I created proudly bears the name "Meme Hub," a testament to my passion for internet culture and humor. I am genuinely delighted to have had the opportunity to craft this website and share it with others, showcasing my early talents in the realm of web development and design. Dear Internet,We wanted to take a moment to express our heartfelt gratitude for being the platform where a young boy's coding journey began. At just 12 years old, he embarked on a remarkable adventure into the world of programming, and it's all thanks to you.Your vast resources, tutorials, and online communities provided him with the knowledge and support he needed to nurture his passion for coding. The countless websites, forums, and coding courses you offer have been his virtual mentors, guiding him through the intricacies of programming languages and the art of problem-solving.As he honed his skills and tackled increasingly complex challenges, you were there, always ready to provide the answers, inspiration, and camaraderie that he needed to keep going. The internet, you are truly a treasure trove of knowledge and a wellspring of opportunity.Now, that 12-year-old boy has grown into a talented coder, ready to make his mark on the digital world. We couldn't have done it without you, Internet. You've not only been his teacher but also his constant companion on this incredible journey.In gratitude,Chris End of Page: Meme Hub 
      
      
      
      
      
      
      
      
      
    </p>
    <style> p {
      position: absolute;
      top: 100px;
      font-size: 30px;
      
      
      
      
    }
      
      
      
      
      
      
      
      
    </style>
    
    
    
      <a class="aboutus" href="/about.html" >About Us</a>
  
  
  
  <a class="classg" href="/classic.html" >Classic Memes</a>
  
  
  
  <a class="meme" href="/memr.html" >memes</a>
  
  <style>.aboutus { background-color: rgb(128, 128, 128); 
color: black;
}
  
  
  
    
    .classg {  background-color: rgb(128, 128, 128); 
   color: black;
   position: absolute;
   right: 0px;
    
     }
    
    
    
    .meme {
position: absolute;  

left: 50%;
transform: translateX(-50%);
background-color: rgb(128, 128, 128); 
   color: black;



}
    
      
     
      
      
      
      .fish {
    width: 100px;
    height: 70px;
    position: absolute;
      }
    
      
    
    h1 
    
    
  </style>
  
  
  
 
  

</body>

</html>